<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Doces da Sarah</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <header>
        <img id="phone" src="imagens/logo-mobile.png" alt="Logo Doces da Sarah. Contorno de um bolo de dois andares, com um coraçao rosa no topo.">
        <img id="pc" src="imagens/logo-pc.png" alt="Logo Doces da Sarah. Contorno de um bolo de dois andares, com um coraçao rosa no topo.">
        <i id= "menuburgue"class= "material-symbols-outlined" onclick="clickMnenu()" >menu</i>
        <menu id="menuburg">
            <ul>
                <li><a href="#">Cardápio</a></li>
                <li><a href="https://www.instagram.com/s2_docesdasarah?igshid=MmVlMjlkMTBhMg==" target="_blank">Instagram</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5511981273027&text=Ol%C3%A1!%20Gostaria%20de%20fazer%20um%20pedido%20%F0%9F%8D%B0%F0%9F%A7%81" target="_blank">Contato</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <h1><img id ="heart"src="imagens/docesdarahCoracao-1.png" alt="">Escolha a Massa</h1>
        <ul type="circle">
            <li>Massa Branca</li>
            <li>Chocolate</li>
            <li>Cenoura</li>
            <li>Pão de Mel</li>
        </ul>

        <h1 id="recehio"><img id ="heart"src="imagens/docesdarahCoracao-1.png" alt="">Escolha o Recheio</h1>
        <ul type="circle">
            <li>Brigadeiro R$ 75,00</li>
            <li>Doce de leite R$ 75,00</li>
            <li>Prestígio R$ 75,00</li>
            <li>Ninho R$ 75,00</li>
            <li>Ganache Branco R$ 80,00</li>
            <li>Ganache Ao Leite R$ 80,00</li>
            <li>Ganache Meio Amargo R$ 80,00</li>
        </ul>
        <p>*adição de frutas acréscimo de R$ 7 por Kg.<br>(Morango, Abacaxi, Nozes, Ameixa, Pêssego, etc.)</p>

        <h1><img id ="heart"src="imagens/docesdarahCoracao-1.png" alt="">Escolha a Cobertura</h1>
        <ul type="circle">
            <li>Ganache</li>
            <li>Chantilly</li>
        </ul>

        <h1><img id ="heart"src="imagens/docesdarahCoracao-1.png" alt="">Escolha o Tamanho</h1>
        <ul type="circle">
            <li>PP: 10-12 fatias, 15 cm de diâmetro – 1 Kg</li>
            <li>P: 20-22 fatias, 20 cm de diâmetro – 2 Kg</li>
            <li>M: 30-35 fatias, 25 cm de diâmetro – 3Kg</li>
        </ul>
        <p>**Bolos podem sofrer alteração de peso de 20% em virtude do recheio e decoração.
        </p>

        <ul id="details" type="none">
            <li>Não fazemos entregas;</li>
            <li>Bolos são cobrados por Kg;</li>
            <li>Para outros tamanhos e recheios entre em contato;</li>
            <li>As encomendas devem ser feitas com no mínimo uma semana de antecedência.</li>
        </ul>
    </main> 
    <script>
        function clickMnenu() {
            if (menuburg.style.display == 'block'){
                menuburg.style.display = 'none'
            } else {
                menuburg.style.display = 'block'
            }
        }
    </script>
</body>
<footer>

    <p>Preços válidos a partir de julho de 2023</p>
</footer>
</html>